{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rbclean-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--port", "4310"],
      "port": 4310
    }
  ]
}
